html, body { /*expand body to cover the entire viewport*/
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, sans-serif;
    font-size: 13px;
    display: grid; /*turn body into a grid container*/
    grid-template-rows: 150px auto 100px;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

ul { /*remove the bullets and the margins and padding from the list*/
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display:inline;
}

a {
    text-decoration: none;
    color: #000; 
}

a:hover {
    text-decoration: underline;
}

#navbar {
    grid-area: header;
    align-self: start;
}

main {
    grid-area: main;
    place-self: center; /*align-self+justify-self*/
}

footer {
    grid-area: footer;
    align-self: end;
    background-color: #f2f2f2;
}

#left-navbar {
    float:left;
}

#right-navbar {
    float:right;
}

#left-footer {
    float:left;
}

#right-footer {
    float:right;
}